spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;Database=DB_EXCHANGE_OFFICE;
spring.datasource.username=CURR_USER
spring.datasource.password=User_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=7880
